# task_web

./: pom.xml
src/main/java/com/xwsxjt/base/dao/: BaseDaoImpl.java
src/main/java/com/xwsxjt/base/domain/: IdEntity.java  Page.java
src/main/java/com/xwsxjt/common/util/: DateFormatUtils.java  FileUtils.java  GetStandardSqlUtils.java
src/main/java/com/xwsxjt/controller/: CustomerController.java  MessageController.java  PackPurInformationController.java  PackageInformationController.java  TelephoneInformationController.java
src/main/java/com/xwsxjt/dao/: CustomerDao.java  CustomerDaoImpl.java  FileInfoDao.java  FileInfoDaoImpl.java  MessageDao.java  MessageDaoImpl.java  PackInfoImageDao.java  PackInfoImageDaoImpl.java  PackPurInformationDao.java  PackPurInformationDaoImpl.java  PackageInformationDao.java  PackageInformationDaoImpl.java  TelephoneInformationDao.java  TelephoneInformationDaoImpl.java
src/main/java/com/xwsxjt/domain/: Customer.java  FileInfo.java  Message.java  PackInfoImage.java  PackPurInformation.java  PackageInformation.java  TelephoneInformation.java
src/main/java/com/xwsxjt/service/: CustomerService.java  CustomerServiceImpl.java  FileInfoService.java  FileInfoServiceImpl.java  MessageService.java  MessageServiceImpl.java  PackInfoImageService.java  PackInfoImageServiceImpl.java  PackPurInformationService.java  PackPurInformationServiceImpl.java  PackageInformationService.java  PackageInformationServiceImpl.java  TelephoneInformationService.java  TelephoneInformationServiceImpl.java
src/main/java/com/xwsxjt/vo/: MessageVo.java  PackInfoVo.java  PackPurInfoVo.java  TelInfoVo.java
src/main/resources/: db.properties  log4j2.xml
src/main/resources/mapper/: customer.xml  fileInfo.xml  message.xml  packInfoImage.xml  packPurInformation.xml  packageInformation.xml  telephoneInformation.xml
src/main/resources/spring-config/: mvc-dispatcher-servlet.xml  mybatis-config.xml  springMybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: base.css
src/main/webapp/js/angular/: angular.min.js
src/main/webapp/js/application/: demo-app.js
src/main/webapp/js/controller/: controller.js
src/main/webapp/js/directive/: uploadDirective.js
src/main/webapp/js/filter/: commonFilter.js
src/main/webapp/js/service/: baseService.js  customerService.js  packInfoService.js
src/main/webapp/views/: index.html
src/main/webapp/views/rview/: addpackinfo.html  customerinfo.html  default.html  login.html  message.html  operator.html  packinfo.html  packinfoone.html  packpurinfo.html  register.html  telinfo.html
src/test/java/: CustomerServiceTest.java
